# ── Supabase ──────────────────────────────────────────────────────────────────
# Get these from: https://supabase.com → your project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/lvzwmjswudjilpevwvfr/sql/856c458f-b1f5-42d5-afe1-5f0f45f66bdd
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2endtanN3dWRqaWxwZXZ3dmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2NjIwMjIsImV4cCI6MjA5NDIzODAyMn0.Ej9a_w0Ec6MERRI9T13wb323r5ms4hOYUDegJdw1RsQ

# ── Email (SMTP) ──────────────────────────────────────────────────────────────
# For Gmail: use App Password (not your regular password)
# Gmail SMTP: smtp.gmail.com, port 587, secure false
# To create App Password: Google Account → Security → 2FA → App Passwords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=manisha.s@fractalenergy.in
SMTP_PASS=ohji ygoi uuju qesr

# ── App URL ───────────────────────────────────────────────────────────────────
# Local dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Production (after Vercel deploy)
# NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
